C:\Users\desar\AppData\Local\Android\Sdk/platforms/android-32/android.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\00a45d7241499b77316769721f5232e5\drawerlayout-1.1.1-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\09947e79fae304aa1483cf3f5000fbae\lifecycle-common-2.3.1.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\17f7d82e1fb8369191143c6ad627af8d\lifecycle-livedata-2.0.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\21b1b08743280ac6cde9951f70f2f01c\jetified-TNSSideDrawer-release-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\253d72a334ace1f6c2beafa62953cbcb\multidex-2.0.1-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\28b9526e714e6962547126020afc11a2\coordinatorlayout-1.1.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\2a1ba4e0cafb7521016f92bb0a65a20a\exifinterface-1.3.3-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\2e25dff22511a04f3afe51ac59d22e06\versionedparcelable-1.1.1-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\2fb970f5bd6269741ca0cbc6aa141294\annotation-1.2.0.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\36205844005e0af36e56cd6860913d30\customview-1.1.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\3b46af0f9d810e5ee72b54c577986cf7\loader-1.0.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\427a0d2d625dab99ec8382af89b6baac\core-runtime-2.1.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\436d9c0314d7f41dca3f497809ae3239\material-1.5.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\483b55b902fe9f25a8b1ed848818c331\constraintlayout-solver-2.0.1.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\4aea9c735ca7075f1b57d06e97044bdf\documentfile-1.0.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\4d63ffe9ad6205efb89e4e8b0bbecb0a\interpolator-1.0.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\545ec5f0eef378c65811bf1cd9bc5832\print-1.0.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\55c274973688793f21dbb8c27c165452\R.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\5a0ee84a31b296286afbb63facb2e986\dynamicanimation-1.0.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\5cf5fa9053035514839779809a6128fa\jetified-nativescript-optimized-with-inspector-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\5d313c8a32d6acc6b0e2a27e1c38a642\transition-1.4.1-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\6316a74e3643903f0bee58580d0667e0\jetified-annotation-experimental-1.0.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\6660da70749ad6a32ce332b8e9fa793e\jetified-kotlin-stdlib-1.5.31.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\69e23a6ce1a102cef9df99d9609e19bf\jetified-activity-1.2.4-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\6e0369aa1c30965ace32f8acda2f220a\jetified-annotations-13.0.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\711f44fcf8c6792a4eaa9a5295299bb5\cardview-1.0.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\7f2989c57f9773e96e2091f562066ae8\lifecycle-viewmodel-2.3.1-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\88919224b00509c7669fc8d9ad859b0d\constraintlayout-2.0.1-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\88c800402333f5b81de125a76abaa9f6\localbroadcastmanager-1.0.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\92145023cadf0d3718edd33a9ab58918\collection-1.1.0.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\946eb7cb71387f3a18eee83c23324c97\core-1.5.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\9e98fcf42fdc806d1c2582b6f7c70e2f\jetified-viewpager2-1.0.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\a3403c3151b9c660b297557f466333c1\appcompat-1.3.1-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\a58ffe0f32f61da0998563e9b3a40fc4\jetified-savedstate-1.1.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\a5e0ecec63e961470c9cfd73aeedcdb8\jetified-core-ktx-1.2.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\ab785b2e7d99842a030a6cf5d2b97649\viewpager-1.0.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\c4c9653511235316547943ed8cfb0de9\vectordrawable-animated-1.1.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\ca198fe060a2258e9ea193dc43f000eb\lifecycle-livedata-core-2.3.1-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\d426eaaf4ff960b482b1b06bda57d44a\lifecycle-runtime-2.3.1-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\d5010eb57fe6da717325ea35d05dc206\recyclerview-1.1.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\d6ae25a8839738c7ff28b56ad6bf20d5\vectordrawable-1.1.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\dba5ab3883dc1b7bc305ac6e0102be1e\core-common-2.1.0.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\dbf8c5afeef78c048aa42529cfc96ce9\fragment-1.4.1-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\dd04b81811ad668b0098e41e113dce8f\jetified-core-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\ddddb035c3bac7fd452100075257b80f\jetified-appcompat-resources-1.3.1-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\df2c36d672b337e42cd2b856b75a5502\cursoradapter-1.0.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\e15fb1bc28d329f07ed25b08c9e653e6\jetified-widgets-release-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\e88de35d088ccd29b91914992b5ed206\jetified-TNSCore-release-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\f686f2a8729dec1e29ab7cc36f0687c2\legacy-support-core-utils-1.0.0-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\fc7aac74e11882c346021ce79f153e50\jetified-kotlin-stdlib-common-1.5.31.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\build\exploded-dependencies\fdc2c484ced08a7ed052322e9ca4c921\jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar
C:\Users\desar\Desktop\Demo\chordsbook-app\platforms\android\app\build\intermediates\javac\debug
